{
  "name": "mine-is-not-everyones",
  "description": "MINE Is Not Everyone's \u2014 architecture, planning, execution, and adversarial review skills.",
  "version": "0.1.0",
  "author": {
    "name": "BoChen SHEN"
  }
}
