{
  "name": "mine",
  "description": "MINE Is Not Everyone's.",
  "version": "0.1.0",
  "author": {
    "name": "BoChen SHEN"
  },
  "repository": "https://github.com/6ixGODD/mine-is-not-everyones",
  "license": "MIT",
  "skills": "./skills/"
}
